name=HX71708
version=0.5.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for HX71708 load cell amplifier.
paragraph=includes calibrate functions, reading median and median_average.
category=Signal Input/Output
url=https://github.com/beniseman/HX71708
architectures=*
includes=HX71708.h
depends=
