name=HX71708
version=0.1.0
author=Ben Iseman <ben.iseman@gmail.com>
maintainer=Ben Iseman <ben.iseman@gmail.com>
sentence=A library for interfacing with the HX71708 based on Rob Tillaart's HX711.
paragraph=A fork of Rob Tillaart's HX711 library adapted for the HX71708 ADC chip.
category=Sensors
url=https://github.com/yourusername/HX71708
architectures=*